/* Container for the entire section */
.om-os-container {
    padding: 75px 10%;
}

/* Grid setup for all the pictures */
.om-os-grid {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    line-height: 0px;
}

/* Set border radius and clicking indicator for all pictures */
.om-os-grid div picture img {
    cursor: pointer;
    border-radius: var(--border-radius);
}

/* Add hover effect with a primary colour border */
.om-os-hover:hover {
    background-color: var(--primary-color);
    border-radius: var(--border-radius);
    padding: 5px;
}

/* Position for the placement of the text  gradient later */
#featured {
    position: relative;
}

/* Override clicking indicator for the big image */
#featured picture img {
    cursor: initial;
}

/* Specifying the size of the featured image */
.om-os-grid > div:nth-of-type(1) {
    grid-column: 1 / 5;
    grid-row: 1 / 5;
}

/* Gradient with text at bottom of featured image */
.featured-text {
    position: absolute;
    width: 100%;
    bottom: 0px;
    background-color: #F2BF8C7f;
}
.featured-text h5, .featured-text h4, .featured-text p {
    color: white;
    margin: 10px 10px;
}


/* Changes for tablet compatibility */
@media (max-width: 768px) {
    .om-os-container {
        padding: 0px 1%;
    }
}


/* Changes for phone compatibility */
@media (max-width: 480px) {
    .om-os-container {
        padding: 75px 1%;
    }

    .om-os-grid > div:nth-of-type(1) {
        grid-column: 1 / 7;
        grid-row: 1 / 5;

}